<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contentFragment">

    <fragment
        android:id="@+id/textViewFragment"
        android:name="com.dhikaputra.mentoring_layout.module_4.view.TextViewFragment"
        android:label="Text View"
        tools:layout="@layout/fragment_text_view" />
    <fragment
        android:id="@+id/editTextFragment"
        android:name="com.dhikaputra.mentoring_layout.module_4.view.EditTextFragment"
        android:label="Edit Text"
        tools:layout="@layout/fragment_edit_text" />
    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.dhikaputra.mentoring_layout.module_4.view.ButtonViewFragment"
        android:label="Button View"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.dhikaputra.mentoring_layout.module_4.view.ImageViewFragment"
        android:label="Image View"
        tools:layout="@layout/fragment_image_view" />
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.dhikaputra.mentoring_layout.ContentFragment"
        android:label="Content Fragment">
        <action
            android:id="@+id/action_contentFragment_to_textViewFragment"
            app:destination="@id/textViewFragment" />
        <action
            android:id="@+id/action_contentFragment_to_editTextFragment"
            app:destination="@id/editTextFragment" />
        <action
            android:id="@+id/action_contentFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
        <action
            android:id="@+id/action_contentFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_contentFragment_to_linearLayoutFragment"
            app:destination="@id/linearLayoutFragment" />
        <action
            android:id="@+id/action_contentFragment_to_frameLayoutFragment"
            app:destination="@id/frameLayoutFragment" />
        <action
            android:id="@+id/action_contentFragment_to_constraintLayoutFragment"
            app:destination="@id/constraintLayoutFragment" />
        <action
            android:id="@+id/action_contentFragment_to_relativeLayoutFragment"
            app:destination="@id/relativeLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/linearLayoutFragment"
        android:name="com.dhikaputra.mentoring_layout.module_4.viewgroup.LinearLayoutFragment"
        android:label="Linear Layout"
        tools:layout="@layout/fragment_linear_layout" />
    <fragment
        android:id="@+id/constraintLayoutFragment"
        android:name="com.dhikaputra.mentoring_layout.module_4.viewgroup.ConstraintLayoutFragment"
        android:label="Constraint Layout"
        tools:layout="@layout/fragment_constraint_layout" />
    <fragment
        android:id="@+id/frameLayoutFragment"
        android:name="com.dhikaputra.mentoring_layout.module_4.viewgroup.FrameLayoutFragment"
        android:label="Frame Layout"
        tools:layout="@layout/fragment_frame_layout" />
    <fragment
        android:id="@+id/relativeLayoutFragment"
        android:name="com.dhikaputra.mentoring_layout.module_4.viewgroup.RelativeLayoutFragment"
        android:label="Relative Layout"
        tools:layout="@layout/fragment_relative_layout" />
</navigation>