<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Elemen Pertama -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <!-- Elemen Kedua -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ini adalah teks di component"
        android:textSize="24sp"
        android:textColor="#5A0D0D" />

</FrameLayout>